<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Using resources without wastage</title>
    <link rel="stylesheet" href="home page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="homepage.html" class="active">Home</a>
    <a href="aboutus.html">About</a>
    <a href="login.html">Login</a>
    <div class="dropdown">
      <button class="dropbtn">Services 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        
        <a href="donation.html">Donation</a>
        <a href="welfare.html">Works on Development</a>
      </div>
    </div> 
    <a href="contactus.html">Contact Us</a>
    <a href="signup.html">Signup</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    


    <div class="container">
      <div class="row">
        <div class="column-66">
          <h1 class="xlarge-font"><b>Save Our</b></h1>
          <h1 class="large-font" style="color:MediumSeaGreen;"><b>Resources</b></h1>
          <p><span style="font-size:36px">SDG 12 is quite important</span> as it underpins every other Sustainable Development Goal, from Zero Poverty to Peace and Justice. ... It is vital to note that this particular SDG covers the consumers and business sectors, and also basic services, supply chains, better jobs and an improved life quality for all.</p>
          <button class="button"><a href="signup.html">Sign Up Now!</a></button>
        </div>
        <div class="column-33">
            <img src="https://images.pexels.com/photos/7318145/pexels-photo-7318145.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="335" height="471">
        </div>
      </div>
    </div>

    <div class="headings">
      <h2 style="color:black;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Know About</h2>
    </div>
    
    <div class="row">
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.unsplash.com/photo-1559029881-3a162ba4760b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Electricity</h1>
              <p>Electricity is a basic necessity in today’s society. Without it, most businesses would be closed by sundown – essentially putting a halt on life itself. Imagine for a moment,...</p>
              <p>
                <a href="https://welcome.arcadia.com/energy-101/environmental-impact/the-impact-of-wasted-electricity-on-the-environment/">Read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.pexels.com/photos/2480807/pexels-photo-2480807.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Water</h1>
              <p>Knowingly, not unknowingly, we waste water every day. We do not understand the wastage while doing small-small things as part of our daily routine. Not turning off...</p>
              <p>
                <a href="https://indiaeducationdiary.in/every-indian-wastes-45-litres-water-per-day/">Read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.pexels.com/photos/3971795/pexels-photo-3971795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Fossil Fuels</h1>
              <p>We are oblivious of the fact that there will be a time, measured in decades, when these fuels will run out. Because of global population rise,...</p>
              <p>
                <a href="https://mahb.stanford.edu/library-item/fossil-fuels-run/">Read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://en-media.thebetterindia.com/uploads/2016/06/compost_methods_food_scraps.jpg?compress=true&quality=90&w=1080&dpr=1.5" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Food</h1>
              <p>Between 33-50% of all food produced globally is never eaten, and the value of this wasted food is worth over $1 trillion....</p>
              <p>
                <a href="https://en.reset.org/knowledge/global-food-waste-and-its-environmental-impact-09122018">Read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <div class="row">
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.pexels.com/photos/5271234/pexels-photo-5271234.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Plastic</h1>
              <p>Plastic waste is an equally big problem away from the high seas, filling up landfill sites, clogging rivers, and generating pollution through open burning or incineration. Some plastics also...</p>
              <p>
                <a href="https://www.greenpeace.org/international/campaign/toolkit-plastic-free-future/learn-about-plastic-pollution/">Read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.pexels.com/photos/210607/pexels-photo-210607.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Resource Wastage Statistics</h1>
              <p>Roughly a third of the world’s food is wasted. That’s about 1.3 billion tons a year....</p>
              <p>
                <a href="#">View Statistics</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.pexels.com/photos/461049/pexels-photo-461049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Volunteer today</h1>
              <p>Volunteer today to make The World a better place...</p>
              <p>
                <a href="signup.html">Volunteer Today</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://www.un.org/esa/ffd/ffddialogue/images/E_SDG%20goals_icons-individual-rgb-12.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>SDG 12</h1>
              <p>Ensure sustainable consumption and production patterns</p>
              <p>
                <a href="https://sdgs.un.org/goals/goal12">Know more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <br>
    <div class="footer">
      <div class="row">
        <div class="column">
          <h4>Services</h4>
          <div class="linker"><a href="#">Voluntary Works</a></div>
          <div class="linker"><a href="donation.html">Donations</a></div>
          <div class="linker"><a href="welfare.html">Works on Development</a></div>
        </div>
        <div class="column">
          <h4>About</h4>
          <div class="linker"><a href="#">Company</a></div>
          <div class="linker"><a href="#">Team</a></div>
          <div class="linker"><a href="#">Partners</a></div>
        </div>
        <div class="column">
          <h4>Follow Us @:</h4>
          <div class="linker"><a href="#">Instagram</a></div>
          <div class="linker"><a href="#">Facebook</a></div>
          <div class="linker"><a href="#">Twitter</a></div>
        </div>
        <div class="column">
          <h4>Save Our Resources</h4>
          <p>Our website is designed to create awarness and help saving it. Hope you make the earth a better place.</p>
        </div>
      </div>
    </div>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>    

    
   
</body>
</html>



